# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

variables:
  GIT_SSL_NO_VERIFY: "true"

stages:
 - test

# Test job used to test the application
# Test job used to test the application
run_test_kitchen:
  stage: test
  tags:
  - saltstack
  - kitchen
  image: docker:latest
  services:
  - docker:dind
  script:
    - 'echo gem: --no-document > $HOME/.gemrc'
    - apk update
    - apk add build-base git libffi-dev ruby-dev ruby-bundler
    - gem install kitchen-docker kitchen-inspec berkshelf
    - apk add --update python python-dev py-pip build-base
    - bundler install
    - pip install -r requirements.txt
    - kitchen verify